# In all environments, the following files are loaded if they exist,
# the later taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=true

APP_SECRET=7675ea6dd13b0cee46331d5d6d78ca7f
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml

DATABASE_URL=mysql://phpmyadmin:123456@127.0.0.1:3306/wheniwork
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=smtp://smtp-relay.sendinblue.com:587?encryption=&auth_mode=login&username="support@studyfirstgroup.com"&password="xsmtpsib-7913fda5e288b1597141295ec562b9e2c9b84149d0a05ff89259e1b6a9bb9658-MBqhU4DfEIKXxv13"
###< symfony/swiftmailer-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://*
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=9ac0ae1766275975600b7e9aedddbad0
###< lexik/jwt-authentication-bundle ###

###> symfony/mailer ###
 #MAILER_DSN=smtp://smtp-relay.sendinblue.com:587
###< symfony/mailer ###

###> symfony/google-mailer ###
# Gmail SHOULD NOT be used on production, use it in development only.
 #GMAIL_USERNAME=javaheri.ghazaleh@gmail.com
 #GMAIL_PASSWORD=dahaftadi197
 #MAILER_DSN=smtp://$GMAIL_USERNAME:$GMAIL_PASSWORD@gmail
###< symfony/google-mailer ###
GC_ACCESS_TOKEN="sandbox_kiLcqtNwl0ae0gvwMyfeMExvas24ufsymAajqXG9"
GC_SUBMIT_SECURITY="qvTvko0o7cNpjdPaEv6u_U7g06wDgKfWBQHZ7m33"


#FIREBASE_PROJECT_ID="417396762066"
#FIREBASE_AUTHORIZATION_KEY="AAAAYS7JJdI:APA91bH5AlZd91DLbFgo9pcNadvCIDkpVy_q6BwS3YHuqA8TweL1J7T_uZrN4EahSJ2JS6TnuyNWlMsb7haJnGvipeAvDKevyNadje1qOEUeQVx1HRRrYKEt32WiLxVhsXONcMOhPf-o"

FIREBASE_PROJECT_ID="7150548916"
FIREBASE_AUTHORIZATION_KEY="AAAAAao0t7Q:APA91bE9X96wNGOFaaH8gywcTITYiw5HT6cA7C0Z2-F3fMKX0qqQ9jRkHZovjZIO6EBnertqaBznm7lvZSDGnW1D1K_jvkDs2QlhACt5tZqva4pH_jObVNJRRpWNeShZGl-5Yto9ivW-"



SENDING_BLUE_V3="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"
